# toy-preferences

./: pom.xml
src/main/java/com/top/toypreference/: ToyPreferenceApplication.java
src/main/java/com/top/toypreference/config/: EnableToyJPA.java  EnableToyJPAConfiguration.java  EnableToyJPARegister.java  ToyDatasourceConfig.java  ToyJPAConfig.java  ToyJPARegister.java
src/main/java/com/top/toypreference/config/db/annotation/: EnableToyJPA.java  EnableToyJPARegister.java
src/main/java/com/top/toypreference/config/db/jpa/: ToyJPAConfig.java  ToyJPARegister.java
src/test/java/com/top/toypreference/: ToyPreferenceApplicationTests.java
toy-commons-config/: pom.xml
toy-commons-config/src/main/java/com/top/commons/annotation/: EnableBasicJpaRepositories.java  EnableBasicSecurityConfiguration.java  EnableJpaConfiguration.java  EnableOauth2Configuration.java  EnableToyBasicJpaRepositories.java  EnableToyJPA.java  EnableToyJPAConfiguration.java  EnableToyJpaConfiguration.java
toy-commons-config/src/main/java/com/top/commons/config/db/: CommonJPAConfigureSelector.java  CommonJPAContextRegister.java  CommonJpaConfigureSelector.java  CommonJpaContextRegister.java  ToyDatasourceConfig.java
toy-commons-config/src/main/java/com/top/commons/config/db/domain/: CommonJPAContext.java  CommonJpaContext.java
toy-commons-config/src/main/java/com/top/commons/config/db/enums/: JpaModule.java  ToyJPAModule.java  ToyJpaModule.java
toy-commons-config/src/main/java/com/top/commons/config/db/jpa/: CommonJpaConfigureSelector.java  CommonJpaContextRegister.java  EnableToyJPARegister.java  JpaBasicConfig.java  ToyJPAConfig.java  ToyJPARegister.java  ToyJpaBasicConfig.java  ToyJpaConfig.java
toy-commons-config/src/main/java/com/top/commons/config/security/: EnableToyConfiguration.java  EnableToyOauth2Configuration.java  EnableToySecurityConfiguration.java  ToyBasicSecurityConfig.java
toy-commons-config/src/main/java/com/top/commons/config/security/basic/: BasicUserDetailsService.java  CommonUserDetails.java  ServletFilterExcludeConfig.java  ToyCommonSecurityConfig.java  ToyServletFilterExcludeConfig.java  ToyUserDetailServiceRegister.java  ToyUserDetails.java  ToyUserDetailsService.java  UserDetailServiceRegister.java
toy-commons-config/src/main/java/com/top/commons/config/security/jwt/: EnableJwtConfiguration.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtProvider.java  ToyJwtAuthentication.java  ToyJwtProvider.java
toy-commons-config/src/main/java/com/top/commons/config/security/oauth2/: BasicOAuth2AuthenticationHandlerService.java  BasicOAuth2UserProcessor.java  BasicOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationHandlerServiceRegister.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Configuration.java  OAuth2UserProcessorRegister.java
toy-commons-config/src/main/java/com/top/commons/config/security/oauth2/enums/: ToyOauthProvider.java
toy-commons-utils/: pom.xml
toy-commons-utils/src/main/java/com/top/commons/utils/: CommonUtils.java  CookieUtils.java
toy-core/: pom.xml
